[gd_scene load_steps=3 format=3 uid="uid://dsiudjmfs6qrk"]

[ext_resource type="Script" path="res://Scripts/DriveElementController.gd" id="1"]
[ext_resource type="Shape3D" uid="uid://b1plwgbrkwtef" path="res://Objects/M113DriveElement.tres" id="1_aii4y"]

[node name="DriveElement" type="ShapeCast3D"]
shape = ExtResource("1_aii4y")
target_position = Vector3(0, -0.45, 0)
debug_shape_custom_color = Color(0, 0.968711, 0.598099, 1)
script = ExtResource("1")
castTo = Vector3(0, -0.5, 0)
